EMAIL_USER=rutanmandaviya5@gmail.com
EMAIL_PASS=dilj cleg nszl ftkf
MONGO_URI=mongodb://127.0.0.1:27017/eventhubdb
JWT_SECRET=8fccafa8b2a409336c57320f580708d0
PUBLIC_KEY=public_45cBhaQoqTdXm6MpslC6QZzrK+k=
PRIVATE_KEY=private_jdduQJDYkkrszUC/rh9apkpk33o=
URL_ENDPOINT=https://ik.imagekit.io/v91fbuosy